<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
<body>
  <h1>NO PRESSURE</h1>
  <h2>Here are your matches!</h2>
  <div class="row">
    <div class="column">
      <div class="names">
        <img src="https://raw.githubusercontent.com/JeremyLau01/people-/main/p1.jpg"><p>William</p>
        <img src="https://raw.githubusercontent.com/JeremyLau01/people-/main/p2.jpg"><p>Sarah</p>
        <img src="https://raw.githubusercontent.com/JeremyLau01/people-/main/p3.jpg"><p>Jeremy</p>
      </div>
      
    </div>
</body>
<style>
  body {
    background: linear-gradient(107.2deg, rgb(150, 15, 15) 10.6%, rgb(247, 0, 0) 91.1%);
  }
  h1 {
    color: white;
    font-size: 35px;
    text-decoration: none;
    text-align: center;
    font-weight: bolder;
    font-family: "Circular","Helvetica",sans-serif;
}
  
  h2 {
    color: whitesmoke;
    font-size: 1.5em;
    text-align: center;
    font-weight: normal;
    font-family: "Circular","Helvetica",sans-serif;
  }

  button {
    margin: 20px auto;
    display: block;
    color: whitesmoke;
    font-size: 16px;
    background: transparent;
    padding: 15px 20px;
    border-radius: 30px;
    border: 1px solid #885df1;
    box-shadow: 2px 5px 5px rgb(0 0 0 / 20%);
    transition: all 150ms ease-in-out;
    font-weight: bold
  }

  .names{
    color: white;
    font-family: "Circular", "Helvetica", sans-serif;
  }

  button:hover {
    background:darkredr;
    color: white;
    font-weight:  bold
  }
  ul {
    list-style: none;
    text-align: center;
    padding: 0;
  }
  a {
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
    cursor: pointer;
  }
  li {
    display: inline;
    margin: 0 15px;
  }
  .students {
    color: blue;
  }
  .workshops {
    color: red;
  }
  .stories {
    color: green;
  }
  .info-heading {
    font-weight: bold;
    text-align: center;
  }
  div {
    display: block;
  }
  img {
    display: block;
    margin: 30px auto;
    width: 300px;
    border-radius: 50%;
  }
  p {
    text-align: center;
  }
  .contact-platform {
    color: #885df1;
  }
  .contact-details {
    text-align: center;
    font-size: 12px;
  }
  div {
    display: block;
  }
   
</style>
</html>